# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.1.0                       gpu    anaconda
absl-py                   0.12.0           py39h06a4308_0  
anyio                     3.1.0            py39hf3d152e_0    conda-forge
argon2-cffi               20.1.0           py39hbd71b63_2    conda-forge
astunparse                1.6.3                      py_0    anaconda
async_generator           1.10                       py_0    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
awkward0                  0.15.5                   pypi_0    pypi
babel                     2.9.1              pyh44b312d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl    anaconda
bleach                    3.3.0              pyh44b312d_0    conda-forge
blinker                   1.4              py39h06a4308_0  
bokeh                     2.3.2            py39h06a4308_0  
brotlipy                  0.7.0           py39h27cfd23_1003  
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2020.10.14                    0    anaconda
cachetools                4.1.1                      py_0    anaconda
cairo                     1.16.0            h18b612c_1001    conda-forge
certifi                   2021.5.30        py39h06a4308_0  
cffi                      1.14.5           py39h261ae71_0  
chardet                   3.0.4           py39h06a4308_1003  
click                     7.1.2                      py_0    anaconda
cloudpickle               1.6.0                      py_0  
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
commonmark                0.9.1                      py_0    conda-forge
correctionlib             2.0.0                    pypi_0    pypi
coverage                  5.5              py39h27cfd23_2  
cryptography              3.4.7            py39hd23ed53_0  
cudatoolkit               10.1.243             h6bb024c_0    anaconda
cudnn                     7.6.5                cuda10.1_0    anaconda
cupti                     10.1.168                      0    anaconda
cycler                    0.10.0                     py_2    conda-forge
cytoolz                   0.11.0           py39h27cfd23_0  
daal4py                   2021.2.2         py39ha9443f7_0  
dal                       2021.2.2           h06a4308_389  
dask                      2021.6.0           pyhd3eb1b0_0  
dask-core                 2021.6.0           pyhd3eb1b0_0  
dbus                      1.13.6               he372182_0    conda-forge
decorator                 5.0.9              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
distributed               2021.6.0         py39h06a4308_0  
eli5                      0.11.0             pyhd8ed1ab_0    conda-forge
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
expat                     2.4.1                h2531618_2  
fontconfig                2.13.1            he4413a7_1000    conda-forge
freetype                  2.10.4               h7ca028e_0    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
fsspec                    2021.6.0           pyhd3eb1b0_0  
future                    0.18.2           py39hf3d152e_3    conda-forge
gast                      0.4.0                      py_0    anaconda
gettext                   0.19.8.1             h5e8e0c9_1    conda-forge
glib                      2.68.2               h36276a3_0  
google-auth               1.21.3                     py_0    anaconda
google-auth-oauthlib      0.4.1                      py_2    anaconda
google-pasta              0.2.0                      py_0    anaconda
graphite2                 1.3.13            h58526e2_1001    conda-forge
graphviz                  2.42.3               h0511662_0    conda-forge
grpcio                    1.35.0           py39hce63b2e_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               h28cd5cc_2  
h5py                      2.10.0           py39hec9cf62_0  
harfbuzz                  2.4.0                h37c48d4_1    conda-forge
hdf5                      1.10.6               hb1b8bf9_0    anaconda
heapdict                  1.0.1                      py_0  
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.10                       py_0    anaconda
importlib-metadata        2.0.0                      py_1    anaconda
intel-openmp              2020.2                      254    anaconda
ipykernel                 5.5.5            py39hef51801_0    conda-forge
ipython                   7.24.1           py39hef51801_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jedi                      0.18.0           py39hf3d152e_2    conda-forge
jinja2                    2.11.3             pyh44b312d_0    conda-forge
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9d                   h36c2ea0_0    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0              pyhd8ed1ab_3    conda-forge
jupyter_client            6.1.12             pyhd8ed1ab_0    conda-forge
jupyter_core              4.7.1            py39hf3d152e_0    conda-forge
jupyter_server            1.8.0              pyhd8ed1ab_0    conda-forge
jupyterlab                3.0.16             pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         2.6.0              pyhd8ed1ab_0    conda-forge
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
keras-visualizer          2.4                      pypi_0    pypi
kernel_driver             0.0.6              pyhd8ed1ab_0    conda-forge
kiwisolver                1.3.1            py39h081fc7a_0    conda-forge
lcms2                     2.11                 hcbb858e_1    conda-forge
ld_impl_linux-64          2.33.1               h53a641e_7  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0    anaconda
libpng                    1.6.37               h21135ba_2    conda-forge
libprotobuf               3.14.0               h8c45485_0  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libtool                   2.4.6             h58526e2_1007    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.10               hb55368b_3  
llvmlite                  0.36.0                   pypi_0    pypi
locket                    0.2.1            py39h06a4308_1  
lz4-c                     1.9.2                he1b5a44_3    conda-forge
markdown                  3.3.4            py39h06a4308_0  
markupsafe                1.1.1            py39h38d8fee_2    conda-forge
matplotlib                3.3.4            py39h06a4308_0  
matplotlib-base           3.3.4            py39h62a2d02_0  
matplotlib-inline         0.1.2              pyhd8ed1ab_2    conda-forge
mistune                   0.8.4           py39hbd71b63_1002    conda-forge
mkl                       2020.2                      256    anaconda
mkl-service               2.3.0            py39he8ac12f_0  
mkl_fft                   1.3.0            py39h54f3939_0  
mkl_random                1.0.2            py39h63df603_0  
mpi                       1.0                       mpich  
mpich                     3.3.2                hc856adb_0  
msgpack-python            1.0.2            py39hff7bd54_1  
nbclassic                 0.3.1              pyhd8ed1ab_1    conda-forge
nbclient                  0.5.3              pyhd8ed1ab_0    conda-forge
nbconvert                 6.0.7            py39hf3d152e_3    conda-forge
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
nbterm                    0.0.11             pyhd8ed1ab_1    conda-forge
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1              pyhd8ed1ab_0    conda-forge
notebook                  6.4.0              pyha770c72_0    conda-forge
numba                     0.53.1                   pypi_0    pypi
numpy                     1.19.2           py39h89c1606_0  
numpy-base                1.19.2           py39h2ae0177_0  
oauthlib                  3.1.0                      py_0    anaconda
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openssl                   1.1.1k               h27cfd23_0  
opt_einsum                3.1.0                      py_0    anaconda
packaging                 20.9               pyh44b312d_0    conda-forge
pandas                    1.2.4            py39h2531618_0  
pandoc                    2.14.0.2             h7f98852_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.42.4               h7062337_4    conda-forge
parso                     0.8.2              pyhd8ed1ab_0    conda-forge
partd                     1.2.0              pyhd3eb1b0_0  
pcre                      8.44                 he6710b0_0  
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    7.2.0            py39h6f3857e_2    conda-forge
pip                       21.1.1           py39h06a4308_0  
pixman                    0.38.0            h516909a_1003    conda-forge
prometheus_client         0.11.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.19             pyha770c72_0    conda-forge
protobuf                  3.14.0           py39h2531618_1  
psutil                    5.8.0            py39h27cfd23_1  
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pyarrow                   4.0.1                    pypi_0    pypi
pyasn1                    0.4.8                      py_0    anaconda
pyasn1-modules            0.2.8                      py_0    anaconda
pycparser                 2.20                       py_2    anaconda
pydantic                  1.8.2                    pypi_0    pypi
pygments                  2.9.0              pyhd8ed1ab_0    conda-forge
pyjwt                     2.1.0            py39h06a4308_0  
pyopenssl                 19.1.0                     py_1    anaconda
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.9.2            py39h2531618_6  
pyrsistent                0.17.3           py39hbd71b63_1    conda-forge
pysocks                   1.7.1            py39h06a4308_0  
python                    3.9.5                hdb3f193_3  
python-dateutil           2.8.1              pyhd3eb1b0_0  
python-flatbuffers        1.12               pyhd3eb1b0_0  
python-graphviz           0.16               pyhd3deb0d_1    conda-forge
python_abi                3.9                      1_cp39    conda-forge
pytz                      2021.1             pyhd3eb1b0_0  
pyyaml                    5.4.1            py39h27cfd23_1  
pyzmq                     19.0.2           py39hb69f2a1_2    conda-forge
qt                        5.9.7                h5867ecd_1  
readline                  8.1                  h27cfd23_0  
requests                  2.24.0                     py_0    anaconda
requests-oauthlib         1.3.0                      py_0    anaconda
rich                      10.4.0           py39hf3d152e_0    conda-forge
rsa                       4.6                        py_0    anaconda
scikit-learn              0.24.2           py39ha9443f7_0  
scikit-learn-intelex      2021.2.2         py39h06a4308_0  
scipy                     1.6.2            py39h91f5cce_0  
seaborn                   0.11.0                     py_0    anaconda
send2trash                1.5.0                      py_0    conda-forge
setuptools                52.0.0           py39h06a4308_0  
shap                      0.39.0                   pypi_0    pypi
shellingham               1.4.0              pyh44b312d_0    conda-forge
singledispatch            3.6.1              pyh44b312d_0    conda-forge
sip                       4.19.13          py39h2531618_0  
six                       1.15.0                     py_0    anaconda
slicer                    0.0.7                    pypi_0    pypi
sniffio                   1.2.0            py39hf3d152e_1    conda-forge
sortedcontainers          2.3.0              pyhd3eb1b0_0  
sqlite                    3.35.4               hdfb4753_0  
tabulate                  0.8.9              pyhd8ed1ab_0    conda-forge
tbb                       2021.2.0             hff7bd54_0  
tblib                     1.7.0                      py_0  
tensorboard               2.5.0                      py_0  
tensorboard-plugin-wit    1.6.0                      py_0    anaconda
tensorflow                2.4.1           gpu_py39h8236f22_0  
tensorflow-base           2.4.1           gpu_py39h29c2da4_0  
tensorflow-estimator      2.4.1              pyheb71bc4_0  
tensorflow-gpu            2.4.1                h30adc30_0  
termcolor                 1.1.0            py39h06a4308_1  
terminado                 0.10.1           py39hf3d152e_0    conda-forge
testpath                  0.5.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0  
tk                        0.1.0                    pypi_0    pypi
toolz                     0.11.1             pyhd3eb1b0_0  
tornado                   6.1              py39hbd71b63_0    conda-forge
tqdm                      4.61.1                   pypi_0    pypi
traitlets                 5.0.5                      py_0    conda-forge
typer                     0.3.2              pyhd8ed1ab_0    conda-forge
typing_extensions         3.7.4.3            pyha847dfd_0  
tzdata                    2020f                h52ac0ba_0  
uncertainties             2.4.4                    pypi_0    pypi
uproot3                   3.14.4                   pypi_0    pypi
uproot3-methods           0.10.1                   pypi_0    pypi
urllib3                   1.25.11                    py_0    anaconda
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          0.57.0           py39hf3d152e_4    conda-forge
werkzeug                  1.0.1                      py_0    anaconda
wheel                     0.36.2             pyhd3eb1b0_0  
wrapt                     1.12.1           py39he8ac12f_1  
xgboost                   0.90                     pypi_0    pypi
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.12               h36c2ea0_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxpm               3.5.13               h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
zeromq                    4.3.4                h2531618_0  
zict                      2.0.0              pyhd3eb1b0_0  
zipp                      3.3.1                      py_0    anaconda
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  
